<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bdc352827aa04aee8c0d683e6acd39f1" Name="Diagram1">
        <EntityTypeShape EntityType="MagazinModel.item" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MagazinModel.items_payments" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MagazinModel.order" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MagazinModel.payment" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MagazinModel.sysdiagram" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MagazinModel.user_credentials" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MagazinModel.user" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="MagazinModel.FK_items_payments_items" ManuallyRouted="false" />
        <AssociationConnector Association="MagazinModel.FK_items_payments_order" ManuallyRouted="false" />
        <AssociationConnector Association="MagazinModel.FK_items_payments_payments" ManuallyRouted="false" />
        <AssociationConnector Association="MagazinModel.FK_order_users" ManuallyRouted="false" />
        <AssociationConnector Association="MagazinModel.FK_users_user_credentials" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>